description:
  The Golden Barrel Cactus is also known as "Mother-in-Law’s Cushion." Wow.
  That sounds pretty hostile. Guess someone didn’t like their mother-in-law.
name: Golden Barrel Cactus
rarity: 1
type: Plant
value: 25
