description:
  Harriers Devote their minds to folding the distance between spaces and stepping through.
  unfortunatly for foes with unprepared minds, the manipulation can shred their sanity.
name: Githyanki Harrier
rarity: 4
type: Animal
value: 250