description:
  Large orange lizzards that like sleeping in the sun a lot.
  They have small linear holes in their backs.
  When threatened, large, sharp glass will protrude out of them.
  Cutting up the appendages of its attacker.
name: Glassglon
rarity: 4
type: Animal
value: 250
