description:
  The Marionette is a large puppet, with strings no longer attached to any control mechanism.
  It uses these strings to both aid climbing and as its weapons.
  The Marionette takes twisted glee in wrapping its strings around a creature and then manipulating it to attack and kill its allies.
name: Marionette
rarity: 5
type: Animal
value: 650
