description:
  Rootlings are born when a treant plants a seed between the roots of a tree.
  They resemble the trees they grew from, their skin takes on the qualities of that tree's bark, their hair taking on the qualities of that tree's leaves or needles.
  As means of defense, they craft small spears of the fallen branches of trees.
name: Rootling
rarity: 5
type: Animal
value: 650
