description:
  Might not be the most modest of fish nor the best looking, but are worth more than you think.
  These fish are expensive because they can only be found in a small 1 kilometer area off the coast of South America.
  No one knows the exact location, but sometimes they get caught in the undersea current allowing fishermen to catch them.
name: Royal Risque
rarity: 9
type: Fish
value: 10000
