description:
  Blind, they are found in places where sunlight doesn't reach.
  They live in the stone walls of deep caves and live off the minerals in them.
  Considered a delicacy, having juicy and nutrient rich meat.
  They look similar to moles, but have steel claws.
name: Anluk
rarity: 6
type: Animal
value: 1000
