description:
  Small rodents that stand on their hind legs most of the time.
  On first look they seem adorable, cute, harmless.
  They will kill any creature that comes too near with their heart shaped
  tail tip. The same tail tip has venomous glands in it.
  There is no antivenom. Good luck if you want one as a pet.
name: Gilviyasa
rarity: 6
type: Animal
value: 1000
