description:
  The Chimera, a beast combined out of the bodies of multiple animals.
  The Venido is no diferent. Body of a rhino, head of a cougar, tail of a mantaray.
  Not a soul knows how they came to be, but it was not created by the hands of
  mother nature.
name: Venido
rarity: 6
type: Animal
value: 1000
