description:
  Named for its uncanny resemblance to an angel wearing a gown,
  the Angel Orchid is one of the gems of the orchid world.
  The Angel Orchid is a rather short orchid in stature,
  topping out at just 5 inches high,
  with a single heart-shaped leaf that sits flat on the ground.
  The flowers themselves bloom in clusters ranging from one single orchid flower to five.
name: Angel Orchid
rarity: 7
type: Plant
value: 2100
