description:
  Corruptors are small, demonic parasites that bring out the rage and hatred of any creature they latch on to.
  A small but dangerous foe, a sneaky corruptor can take down even the most powerful and pure of creatures.
name: Corruptor
rarity: 8
type: Animal
value: 3500
