description:
  The Fear Gorta walks the earth, seeking alms from those it deems capable of giving. It is said to bless the poor who give it copper more than the rich who shower it with gold.
  It appreciates any minor sacrifice creatures make for it, and intends it's curses to be nothing more than inconvenient lessons; teaching the prideful some humility, or the gluttonous some humanity.
name: Fear Gorta
rarity: 3
type: Animal
value: 70
