description:
  Mushy and has numerous appendages this type tends to attack when provoked.
  The preparation method we greatly recommend is first searing the Squid.
name: Squid
rarity: 4
type: Fish
value: 250
