description:
  A miniature fish and a distant cousin of the Orchestral Pink.
  They have a peculiar pattern around their eyes, which resembles glasses.
  This fish is a loner and obtain their food by scavenging what is left from other predators.
name: Weebler
rarity: 4
type: Fish
value: 250
