description:
  The Fly Orchid grows to be between 11 and 15 inches tall with, you guessed it,
  flowers that look like little flies, with big, black, bug eyes and all.
  But that’s not where this orchid gets its name from.
  The Fly Orchid is named such because it was discovered that it attracts flies and aphids.
  In fact, its tuber can be dried and turned into Salep,
  which is said to be very nutritious.
  However, we take no responsibility for any ill effects caused by eating your Orchids!
  How does it attract flies and insects so well you ask? By secreting pheromones!
name: Fly Orchid
rarity: 5
type: Plant
value: 650
