description:
  Not only cheekily named but edible, and medicinal.
  The name comes from its use as a herbal remedy for nursing mothers,
  nanny goats and dairy cows.
name: Nipplewort
rarity: 5
type: Plant
value: 650
