description:
  The Passion Flower produces an incredible scent that’s used commercially
  as well as a tasty fruit,
  which is used in flavourings for a number of different culinary dishes.
  Did you know that the Passion Flower is a food source for caterpillars
  and butterflies and is regularly grown on butterfly farms? Neat!
name: Passion Flower
rarity: 5
type: Plant
value: 650
