description:
  More strange fish has never been observed.
  They spend time making pillows of sand that they would draw on.
  Commonly found circling the nests of other fish, observing their young.
name: Orchestral Pink
rarity: 3
type: Fish
value: 70
