description:
  Macroscians appear as looming darkness wielding long, twisted claws and wear withered countenances with dim, ruby eyes.
  The rest of their form fades into thick murkiness, spreading down to sweep the earth.
name: Macroscian
rarity: 2
type: Animal
value: 40
