description:
  A small fish that is not shy around people.
  Ferocious at first, but if you can withstand the initial encounter, they are very loving.
  These fish love to travel in large groups as they cannot stand to be by themselves for long.
name: Junisius
rarity: 2
type: Fish
value: 40
