description:
  A silver flower with a chrome-like look.
  Adequate to its appearence it has a high iron value and used to make medicine.
  They tend to grow on the ceilings of very dry caves.
name: Trianil
rarity: 8
type: Plant
value: 3500
