description:
  Large plants that are able to grow to the height of a skyscraper.
  Most of their body is just a large sugar storage.
  They have a very unique fruit that stores pure and highly concentrated
  caffeine. Trying to bite one without preparation
  would result in seizures and a very painful death.
name: Vibrop
rarity: 8
type: Plant
value: 3500
