description:
  Their rage is a fiery one. Taking pity on none, they burn all who enter their lair, delighting in the energy of the twisted and charred bodies they create.
  All semblance of their past lives is erased, burned away by the heat of the anger that drives them endlessly.
  Blazing with such intense heat that those nearby are burned, flame wraiths are still able to drain the life of their foes.
  Their touches leave searing hand marks as they burn the target as they drain its life force.
name: Flame Wraith
rarity: 7
type: Animal
value: 2100
