description:
  Every generation, a handful of goblins are born with access to the ancient powers of the blood moon.
  These powers are typically discovered when goblin children are play fighting and one of them enters a bloody rage and beats up the others.
  These individuals learn to control their bloody rages from a goblin elder, though this training has a very low survival rate as the untrained goblin children are extremely aggressive.
name: Hemogoblin
rarity: 7
type: Animal
value: 2100
