description:
  Still not classified into a species as it is a new hybrid fish emerging from the waters.
  They are available in both fresh and salt waters, eat almost any organic matter.
  Do not worry, The World Health Organization said it is safe to eat
name: MW-71408
rarity: 8
type: Fish
value: 3500
