description:
  Like the name says, these are a deep red fish sought out for the vibrant color.
  These fish are vicious to outsiders, but playful with their kind.
  They are very shy and like to hide behind others to avoid danger.
name: Crimson Rosemouth
rarity: 5
type: Fish
value: 650
