description:
  These crazy little mountain flowers are truly one of a kind that love cold weather.
  The little white “plate” section of the flower tantalises local birds who eat it and,
  in doing so, gather pollen on their heads and in turn aid in the pollination of the plant.
name: Chambed Maids
rarity: 6
type: Plant
value: 1000
